type DepositError = variant {
  NoDeposit;
  InsufficientBalance;
  InvalidTimelock;
  TransferFailed;
  LedgerCallFailed;
  InternalError;
  LedgerNotSet;
  DepositAlreadyExists;
};

type WithdrawError = variant {
  NoDeposit;
  NotOwner;
  TimelockNotExpired;
};

type DepositResult = variant { Ok; Err : DepositError };
type WithdrawResult = variant { Ok; Err : WithdrawError };

service : (opt principal) -> {
  deposit : (principal, nat64) -> (DepositResult);
  withdraw : (nat64) -> (WithdrawResult);
  get_deposit_subaccount : (principal, nat64) -> (blob) query;
}
